.promotion {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $color-default-white;
}

.promotion__container {
  max-width: 1366px;
  width: 100%;
  padding: 100px 103px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.promotion h2 {
  font-family: $ff-alumni;
  font-weight: 600;
  font-size: 54px;
  line-height: 65px;
  letter-spacing: 0.03em;
  color: $color-sapphire;
  margin: 0 0 36px;
}

.promotion__wrapper {
  display: grid;
  grid-template-columns: 560px 560px;
  grid-template-rows: 211px 211px;
  gap: 40px;
}

.promotion__1 {
  width: 560px;
  height: 462px;
  display: flex;
  grid-column: 1/2;
  grid-row: 1/3;
}

.promotion__1 img {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
}

.promotion__1-info {
  width: 280px;
  background-color: $color-torch-red;
  padding: 34px 45px 45px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.promotion__1-text {
  display: flex;
  flex-direction: column;
}

.promotion__1-info span {
  font-family: $ff-roboto;
  font-weight: 700;
  font-size: 28px;
  line-height: 44px;
  color: $color-default-white;
}

.promotion__1-info b {
  font-family: $ff-roboto;
  font-weight: 700;
  font-size: 70px;
  line-height: 58px;
  color: $color-default-white;
  margin-bottom: 25px;
}

.promotion__1-info p {
  font-family: $ff-roboto;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: $color-default-white;
  margin: 0;
}

.promotion__1-info a {
  font-family: $ff-roboto;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: $color-default-white;
  border-bottom: 2px solid $color-default-white;
}

.promotion__2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.promotion__3 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.promotion__2,
.promotion__3 {
  width: 560px;
  height: 211px;
  border: 7px solid #d10a42;
  border-image: linear-gradient(148.82deg, #d10a42 0.85%, #00359f 100%);
  border-image-slice: 1;
  padding: 29px 29px 28px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.promotion__2 h4,
.promotion__3 h4 {
  font-family: $ff-roboto;
  font-weight: 700;
  font-size: 26px;
  line-height: 18px;
  color: $color-resolution-blue;
  margin: 0 0 14px;
}

.promotion__2 p,
.promotion__3 p {
  font-family: $ff-roboto;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: $color-resolution-blue;
  margin: 0;
}

.promotion__2 a,
.promotion__3 a {
  font-family: $ff-roboto;
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: $color-resolution-blue;
  border-bottom: 2px solid $color-resolution-blue;
  margin: 0;
  width: 68px;
}

.promotion a:focus {
  outline: 4px solid $color-egyptian-blue;
  border-radius: 4px;
}

.promotion a:hover {
  color: $color-egyptian-blue;
  border-bottom: 2px solid $color-egyptian-blue;
}

@media (max-width: $vp-tablet) {
  .promotion__container {
    width: 100%;
    min-width: 768px;
    padding: 95px 45px 50px;
  }

  .promotion h2 {
    font-size: 42px;
    line-height: 50px;
    margin-left: -8px;
    margin-bottom: 40px;
  }

  .promotion__wrapper {
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 462px 211px;
    gap: 30px;
  }

  .promotion__1 {
    min-width: 678px;
    width: 100%;
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .promotion__1-info {
    width: 42%;
  }

  .promotion__1 picture {
    width: 58%;
  }

  .promotion__2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .promotion__3 {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .promotion__2,
  .promotion__3 {
    width: 100%;
  }

  .promotion__1 img {
    width: 100%;
    height: 462px;
    object-position: top;
  }
}


@media (max-width: $vp-mobile) {
  .promotion__container {
    min-width: 320px;
    padding: 65px 15px 30px;
  }

  .promotion h2 {
    font-size: 32px;
    line-height: 38px;
    margin-bottom: 42px;
  }

  .promotion__wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .promotion__1 {
    flex-direction: column;
    align-items: center;
    width: 290px;
    height: 598px;
  }

  .promotion__1-info {
    align-items: center;
    width: 290px;
  }

  .promotion__1-info p {
    text-align: center;
  }

  .promotion__1-info span,
  .promotion__1-info b {
    display: block;
    text-align: center;
  }

  .promotion__1-info b {
    margin-bottom: 21px;
  }

  .promotion__1-text p {
    margin-bottom: 30px;
  }

  .promotion__1 picture {
    width: 290px;
  }

  .promotion__1 img {
    width: 290px;
    height: 299px;
  }

  .promotion__2,
  .promotion__3 {
    width: 290px;
    align-items: center;
    padding: 40px 29px 39px;
  }

  .promotion__2 h4,
  .promotion__3 h4,
  .promotion__2 p,
  .promotion__3 p {
    text-align: center;
  }
}
